{
    "name": "nathanjosiah/poker-interview-question",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "authors": [
        {
            "name": "Nathan Smith",
            "email": "nathsmit@adobe.com"
        }
    ],
    "require": {
        "psr/log": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Poker\\": "src/Poker/"
        }
    }
}
